# MvvmIbatis

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  versionsPlugin.gradle
MvvmIbatis/: build.gradle
MvvmIbatis/detekt/: detekt.yml
MvvmIbatis/src/androidTest/java/com/zhongjh/mvvmibatis/: ExampleInstrumentedTest.kt
MvvmIbatis/src/main/: AndroidManifest.xml
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/base/: BaseApplication.kt  IApiEntity.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/base/ui/: BaseActivity.kt  BaseFragment.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/base/viewmodel/: BaseViewModel.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/binding/view/: ViewAdapter.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/constant/: Constants.kt  FilePaths.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/entity/: ErrorEntity.kt  LogEntity.kt  State.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/extend/: FloatExtend.kt  ViewExtend.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/http/: ExceptionHandle.kt  HttpsUtils.kt  ResponseException.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/http/cookie/: CookieJarImpl.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/http/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  CustomConverterFactory.java  CustomConverterFactory.kt  CustomResponseBodyConverter.kt  GsonRequestBodyConverter.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/http/log/: I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/http/retrofit/: BaseRetrofitClient.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/listener/: ThrottleOnClickListener.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/model/: ErrorEntity.kt  State.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/phone/: ErrorActivity.kt  WebViewActivity.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/utils/: AlphabeticUtil.kt  DynamicTimeFormat.kt  FlowUtil.kt  GlideCircleBorderTransform.java  GlideCircleBorderTransform.kt  GlideRoundTransform.kt  LinkUrlText.kt  LogUtil.kt  NetworkUtil.kt  SPCacheUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtils.kt
MvvmIbatis/src/main/java/com/zhongjh/mvvmibatis/view/: StatusBarView.kt
MvvmIbatis/src/main/res/drawable/: bg_progressbar.xml  ic_back.xml  ic_close.xml  ic_dark.xml
MvvmIbatis/src/main/res/layout/: activity_error.xml  activity_web_view.xml  custom_ids.xml  layout_toolbar.xml
MvvmIbatis/src/main/res/values/: colors.xml  strings.xml
MvvmIbatis/src/test/java/com/zhongjh/mvvmibatis/: ExampleUnitTest.kt
SideBarView/: build.gradle
SideBarView/src/main/: AndroidManifest.xml
SideBarView/src/main/java/com/zhongjh/sidebarview/: OnSideBarViewListener.kt  SideBarEntity.kt  SideBarView.kt
SideBarView/src/main/res/values/: array.xml  attrs.xml
StickyHead/: build.gradle
StickyHead/src/androidTest/java/com/zhongjh/stickyhead/: ExampleInstrumentedTest.kt
StickyHead/src/main/: AndroidManifest.xml
StickyHead/src/main/java/com/zhongjh/stickyhead/: OnStickyChangeListener.kt  StickyHeadContainer.kt  StickyItemDecoration.kt
StickyHead/src/test/java/com/zhongjh/stickyhead/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongjh/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zhongjh/app/constant/: FilePaths.kt
app/src/main/java/com/zhongjh/app/data/db/: MySQLiteOpenHelper.kt
app/src/main/java/com/zhongjh/app/data/local/: MMKVLocal.kt
app/src/main/java/com/zhongjh/app/diffcallback/: DiffClassifyCallback.kt  DiffProductCallback.kt  DiffSearchHistoryCallback.kt  SubClassCallback.kt
app/src/main/java/com/zhongjh/app/entity/: ApiEntity.kt  Banner.kt  Classify.kt  PageEntity.kt  Product.kt  SearchConditions.kt  SearchType.kt  ShopHome.kt  SubClass.kt
app/src/main/java/com/zhongjh/app/extend/: MultiStateContainerExtend.kt
app/src/main/java/com/zhongjh/app/hilt/: BusinessModule.kt  DaoModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zhongjh/app/phone/: LoadActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/zhongjh/app/service/: KeepAliveService.kt
app/src/main/java/com/zhongjh/app/state/: LottieWaitingState.kt
app/src/main/java/com/zhongjh/app/view/: CustomRefreshHeader.java  CustomRefreshHeader.kt  ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: anim_pull_start.xml  bg_btn_bright_red_corner.xml  bg_btn_off_white_corner.xml  bg_panel_gray_upper_corner_30.xml  bg_panel_white_up_radius_2.xml  bg_panel_white_upper_corner_2.xml  bg_panel_white_upper_corner_30.xml  bg_search_aurora_gray_corner_2.xml  bg_search_aurora_gray_corner_50.xml  bg_search_auroragray_radius_2.xml  bg_search_auroragray_radius_50.xml  bg_search_white_corner_50.xml  bg_splash.xml  bg_tag_red_corner.xml  ic_outline_shopping_cart_24.xml  ic_round_error_outline_24.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_advertising.xml  activity_classify.xml  activity_load.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_blank.xml  fragment_my.xml  fragment_shopping.xml  fragment_yuanshen.xml  item_classify.xml  item_search_history.xml  item_shop_horizontal.xml  item_shop_vertical.xml  item_subclass.xml  item_subclass_title.xml  layout_server_error.xml  layout_shopping_menu.xml  multi_lottie_waiting.xml  rename.xml  view_countdown.xml  view_shopping_menu.xml  widget_custom_refresh_header.xml
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhongjh/app/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/zhongjh/app/utils/: MockUtil.kt
(+68 files in other folders)
