plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/spotless.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"

        // 移除试验性和预览的 Api 警告
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    //region ------------------------------------------------- 官方库 -------------------------------------------------
    api 'androidx.appcompat:appcompat:1.4.1'
    api "com.google.android.material:material:$versions.materialVersion"
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    api "androidx.recyclerview:recyclerview:1.2.0"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    // hilt
    api "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltVersion"
    //endregion ------------------------------------------------- 官方库 -------------------------------------------------

    //region ------------------------------------------------- 常用网络库 -------------------------------------------------
    api "com.github.skydoves:sandwich:$versions.sandwichVersion"
    api "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    //endregion ------------------------------------------------- 常用网络库 -------------------------------------------------

    //region ------------------------------------------------- 应用库 -------------------------------------------------

    // RecyclerView封装的Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // RecyclerView刷新布局 https://github.com/scwang90/SmartRefreshLayout
    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'       // 核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.0.5'    // 经典刷新头

    // banner轮播图 https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'

    // gif 在android11上运行如果不是gif图会奔溃 https://github.com/CodeXiaoMai/EnvironmentSwitcher
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // dialog https://github.com/afollestad/material-dialogs
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:files:3.3.0'
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    // statusBar 基础依赖包，必须要依赖 https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //endregion ------------------------------------------------- 应用库 -------------------------------------------------

    //region ------------------------------------------------- 其他库 -------------------------------------------------

    // 内容存储库，比SharedPreferences快 混淆#com.tencent.mmkv https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api 'com.tencent:mmkv-static:1.2.7'

    // glide图片加载库
    api('com.github.bumptech.glide:glide:4.13.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 异常捕获 https://github.com/Ereza/CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.3.0'

    // 工具类 https://github.com/Blankj/AndroidUtilCode 解释 https://blankj.com/2016/07/31/android-utils-code/
    api 'com.blankj:utilcodex:1.31.0'

    // 腾讯x5webView内核Sdk
    api 'com.tencent.tbs:tbssdk:44165'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //endregion ------------------------------------------------- 其他库 -------------------------------------------------




}