plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //region ------------------------------------------------- 官方库 -------------------------------------------------

    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly "com.google.android.material:material:$versions.materialVersion"
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.3'
    compileOnly "androidx.recyclerview:recyclerview:1.2.0"

    //endregion ------------------------------------------------- 官方库 -------------------------------------------------

}