plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    // greendao 数据库
    id 'org.greenrobot.greendao'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/spotless.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.zhongjh.app"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"

        // 移除试验性和预览的 Api 警告
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    // 数据库
    greendao {
        schemaVersion 1
        daoPackage 'com.zhongjh.app.data.db.dao'
        targetGenDir 'src/main/java'
    }

    // 用于测试的
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    // 用于测试的
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += [
                "-Xopt-in=kotlin.time.ExperimentalTime",
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }

}

dependencies {
    implementation project(path: ':MvvmIbatis')
    implementation project(path: ':StickyHead')
    implementation project(path: ':SideBarView')

    // 数据库
    api 'org.greenrobot:greendao:3.3.0'
    // 升级数据库辅助
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    // 升级数据库加密
    api 'net.zetetic:android-database-sqlcipher:3.5.6'

    // tab指标 https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    // 标签布局 https://github.com/google/flexbox-layout
    api 'com.google.android.flexbox:flexbox:3.0.0'
    // 状态布局 https://github.com/Zhao-Yan-Yan/MultiStatePage
    api 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.2'
    // lottie
    api "com.airbnb.android:lottie:3.4.2"

    // hilt
    api "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltVersion"

    // unit test
    testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    testImplementation "androidx.test:core:$versions.androidxTest"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$versions.mockitoInlineVersion"
    testImplementation "app.cash.turbine:turbine:$versions.turbineVersion"
    testImplementation "org.robolectric:robolectric:$versions.robolectricVersion"
    androidTestImplementation "com.google.truth:truth:$versions.truthVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunit"
    androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"

    // coroutines unit test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

    //region ------------------------------------------------- 常用网络库 unit test -------------------------------------------------

    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"
    //endregion ------------------------------------------------- 常用网络库 -------------------------------------------------

}