plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    // greendao 数据库
    id 'org.greenrobot.greendao'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/spotless.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.zhongjh.app"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    // 数据库
    greendao {
        schemaVersion 1
        daoPackage 'com.zhongjh.app.data.db.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation project(path: ':MvvmIbatis')

    // 数据库
    api 'org.greenrobot:greendao:3.3.0'
    // 升级数据库辅助
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    // 升级数据库加密
    api 'net.zetetic:android-database-sqlcipher:3.5.6'

    // tab指标 https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    // 标签布局 https://github.com/google/flexbox-layout
    api 'com.google.android.flexbox:flexbox:3.0.0'

    // hilt
    api "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltVersion"



}