<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".phone.privacypolicy.PrivacyPolicyActivity">

        <ImageView
            android:id="@+id/imgLauncher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>