<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aurora_grey"
        tools:context=".phone.classify.ClassifyActivity">

        <View
            android:id="@+id/vTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_search_white_corner_50"
            app:layout_constraintBottom_toBottomOf="@+id/vTop"
            app:layout_constraintEnd_toStartOf="@+id/imgShop"
            app:layout_constraintStart_toStartOf="@+id/vTop"
            app:layout_constraintTop_toTopOf="@+id/vTop" />

        <View
            android:id="@+id/vSearchTouch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vTop"
            app:layout_constraintEnd_toStartOf="@+id/imgShop"
            app:layout_constraintStart_toStartOf="@+id/vTop"
            app:layout_constraintTop_toTopOf="@+id/vTop" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@+id/vSearch"
            app:layout_constraintStart_toStartOf="@+id/vSearch"
            app:layout_constraintTop_toTopOf="@+id/vSearch"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/fast_search"
            android:textColor="@color/dim_grey"
            app:layout_constraintBottom_toBottomOf="@+id/vSearch"
            app:layout_constraintStart_toEndOf="@+id/imgSearch"
            app:layout_constraintTop_toTopOf="@+id/vSearch" />

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/shopping_trolley"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_outline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@+id/vTop"
            app:layout_constraintEnd_toEndOf="@+id/vTop"
            app:layout_constraintTop_toTopOf="@+id/vTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubclass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineV25"
            app:layout_constraintTop_toBottomOf="@+id/vTop" />

        <com.zhongjh.stickyhead.StickyHeadContainer
            android:id="@+id/stickyHeadContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineV25"
            app:layout_constraintTop_toBottomOf="@+id/vTop">

            <include layout="@layout/item_subclass_title" />

        </com.zhongjh.stickyhead.StickyHeadContainer>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>