<?xml version="1.0" encoding="utf-8"?>

<!-- 该布局的设计还是有点失败，主要是没有UI图片的百分比参考，
应该先做顶部的素材后，再做黑色面板，这样黑色面板的高度就能根据顶部的面板增大而增大 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlAccentColor="@color/white"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableRefresh="true"
        app:srlPrimaryColor="@color/light_black"
        tools:context="com.zhongjh.app.phone.main.fragment.my.MyFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/vTop"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgPanel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/light_black"
                    app:layout_constraintDimensionRatio="w,4:6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/shopping_trolley"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_outline_shopping_cart_24"
                    app:layout_constraintEnd_toEndOf="@+id/imgPanel"
                    app:layout_constraintTop_toBottomOf="@+id/vTop"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgShop"
                    tools:ignore="ContentDescription"
                    tools:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/imgPhoto"
                    app:layout_constraintTop_toTopOf="@+id/imgPhoto"
                    tools:text="名称" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPanel" />

                <TextView
                    android:id="@+id/tvIssueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvIssueTitle"
                    app:layout_constraintEnd_toStartOf="@+id/tvCollectValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/imgPhoto"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvIssueTitle"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="@+id/tvIssueValue"
                    app:layout_constraintStart_toStartOf="@+id/tvIssueValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvIssueValue"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCollectValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIssueValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvBrowseValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvIssueValue"
                    app:layout_constraintTop_toTopOf="@+id/tvIssueValue"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCollectTitle"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIssueTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tvCollectValue"
                    app:layout_constraintStart_toStartOf="@+id/tvCollectValue"
                    app:layout_constraintTop_toTopOf="@+id/tvIssueTitle"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBrowseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIssueValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvCellarValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCollectValue"
                    app:layout_constraintTop_toTopOf="@+id/tvIssueValue"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBrowseTitle"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="浏览"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIssueTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tvBrowseValue"
                    app:layout_constraintStart_toStartOf="@+id/tvBrowseValue"
                    app:layout_constraintTop_toTopOf="@+id/tvIssueTitle"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCellarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIssueValue"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvBrowseValue"
                    app:layout_constraintTop_toTopOf="@+id/tvIssueValue"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCellarTitle"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="酒窖"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIssueTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tvCellarValue"
                    app:layout_constraintStart_toStartOf="@+id/tvCellarValue"
                    app:layout_constraintTop_toTopOf="@+id/tvIssueTitle"
                    tools:ignore="HardcodedText" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_panel_gray_upper_elevation_corner_30"
                    app:layout_constraintBottom_toBottomOf="@+id/imgPanel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPanel">

                    <ImageView
                        android:id="@+id/imgPanelMenu1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_round_alarm_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgPanelMenu2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgPanelMenu2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_round_alarm_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgPanelMenu3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgPanelMenu1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgPanelMenu3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_round_alarm_24"
                        app:layout_constraintEnd_toStartOf="@+id/imgPanelMenu4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgPanelMenu2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgPanelMenu4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_round_alarm_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgPanelMenu3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvPanelMenu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="在线送拍"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgPanelMenu1"
                        app:layout_constraintStart_toStartOf="@+id/imgPanelMenu1"
                        app:layout_constraintTop_toBottomOf="@+id/imgPanelMenu1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvPanelMenu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="会员中心"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgPanelMenu2"
                        app:layout_constraintStart_toStartOf="@+id/imgPanelMenu2"
                        app:layout_constraintTop_toBottomOf="@+id/imgPanelMenu2"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvPanelMenu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="抽奖中心"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgPanelMenu3"
                        app:layout_constraintStart_toStartOf="@+id/imgPanelMenu3"
                        app:layout_constraintTop_toBottomOf="@+id/imgPanelMenu3"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvPanelMenu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="邀请好友"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgPanelMenu4"
                        app:layout_constraintStart_toStartOf="@+id/imgPanelMenu4"
                        app:layout_constraintTop_toBottomOf="@+id/imgPanelMenu4"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvShopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="商城订单"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imgShopMenu1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintEnd_toStartOf="@+id/imgShopMenu2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopTitle"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgShopMenu2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShopMenu1"
                    app:layout_constraintEnd_toStartOf="@+id/imgShopMenu3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgShopMenu1"
                    app:layout_constraintTop_toTopOf="@+id/imgShopMenu1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgShopMenu3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShopMenu1"
                    app:layout_constraintEnd_toStartOf="@+id/imgShopMenu4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgShopMenu2"
                    app:layout_constraintTop_toTopOf="@+id/imgShopMenu1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgShopMenu4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShopMenu1"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgShopMenu3"
                    app:layout_constraintTop_toTopOf="@+id/imgShopMenu1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvShopMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待付款"
                    app:layout_constraintEnd_toEndOf="@+id/imgShopMenu1"
                    app:layout_constraintStart_toStartOf="@+id/imgShopMenu1"
                    app:layout_constraintTop_toBottomOf="@+id/imgShopMenu1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvShopMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待发货"
                    app:layout_constraintEnd_toEndOf="@+id/imgShopMenu2"
                    app:layout_constraintStart_toStartOf="@+id/imgShopMenu2"
                    app:layout_constraintTop_toBottomOf="@+id/imgShopMenu2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvShopMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待收货"
                    app:layout_constraintEnd_toEndOf="@+id/imgShopMenu3"
                    app:layout_constraintStart_toStartOf="@+id/imgShopMenu3"
                    app:layout_constraintTop_toBottomOf="@+id/imgShopMenu3"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvShopMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="退货/退款"
                    app:layout_constraintEnd_toEndOf="@+id/imgShopMenu4"
                    app:layout_constraintStart_toStartOf="@+id/imgShopMenu4"
                    app:layout_constraintTop_toBottomOf="@+id/imgShopMenu4"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/vLineShop"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg_light_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopMenu1" />

                <TextView
                    android:id="@+id/tvAuctionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="拍卖订单"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/vLineShop"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imgAuctionMenu1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintEnd_toStartOf="@+id/imgAuctionMenu2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tvAuctionTitle"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgAuctionMenu2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAuctionMenu1"
                    app:layout_constraintEnd_toStartOf="@+id/imgAuctionMenu3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgAuctionMenu1"
                    app:layout_constraintTop_toTopOf="@+id/imgAuctionMenu1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgAuctionMenu3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAuctionMenu1"
                    app:layout_constraintEnd_toStartOf="@+id/imgAuctionMenu4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgAuctionMenu2"
                    app:layout_constraintTop_toTopOf="@+id/imgAuctionMenu1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgAuctionMenu4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAuctionMenu1"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgAuctionMenu3"
                    app:layout_constraintTop_toTopOf="@+id/imgAuctionMenu1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAuctionMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待付款"
                    app:layout_constraintEnd_toEndOf="@+id/imgAuctionMenu1"
                    app:layout_constraintStart_toStartOf="@+id/imgAuctionMenu1"
                    app:layout_constraintTop_toBottomOf="@+id/imgAuctionMenu1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvAuctionMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待发货"
                    app:layout_constraintEnd_toEndOf="@+id/imgAuctionMenu2"
                    app:layout_constraintStart_toStartOf="@+id/imgAuctionMenu2"
                    app:layout_constraintTop_toBottomOf="@+id/imgAuctionMenu2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvAuctionMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待收货"
                    app:layout_constraintEnd_toEndOf="@+id/imgAuctionMenu3"
                    app:layout_constraintStart_toStartOf="@+id/imgAuctionMenu3"
                    app:layout_constraintTop_toBottomOf="@+id/imgAuctionMenu3"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvAuctionMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="退货/退款"
                    app:layout_constraintEnd_toEndOf="@+id/imgAuctionMenu4"
                    app:layout_constraintStart_toStartOf="@+id/imgAuctionMenu4"
                    app:layout_constraintTop_toBottomOf="@+id/imgAuctionMenu4"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/vLineMyAssets"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg_light_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAuctionMenu1" />

                <TextView
                    android:id="@+id/tvMyAssetsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="拍卖订单"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/vLineMyAssets"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imgMyAssetsMenu1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintEnd_toStartOf="@+id/imgMyAssetsMenu2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyAssetsTitle"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgMyAssetsMenu2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMyAssetsMenu1"
                    app:layout_constraintEnd_toStartOf="@+id/imgMyAssetsMenu3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgMyAssetsMenu1"
                    app:layout_constraintTop_toTopOf="@+id/imgMyAssetsMenu1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgMyAssetsMenu3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMyAssetsMenu1"
                    app:layout_constraintEnd_toStartOf="@+id/imgMyAssetsMenu4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgMyAssetsMenu2"
                    app:layout_constraintTop_toTopOf="@+id/imgMyAssetsMenu1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgMyAssetsMenu4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/ic_round_alarm_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMyAssetsMenu1"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgMyAssetsMenu3"
                    app:layout_constraintTop_toTopOf="@+id/imgMyAssetsMenu1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvMyAssetsMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待付款"
                    app:layout_constraintEnd_toEndOf="@+id/imgMyAssetsMenu1"
                    app:layout_constraintStart_toStartOf="@+id/imgMyAssetsMenu1"
                    app:layout_constraintTop_toBottomOf="@+id/imgMyAssetsMenu1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvMyAssetsMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待发货"
                    app:layout_constraintEnd_toEndOf="@+id/imgMyAssetsMenu2"
                    app:layout_constraintStart_toStartOf="@+id/imgMyAssetsMenu2"
                    app:layout_constraintTop_toBottomOf="@+id/imgMyAssetsMenu2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvMyAssetsMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="待收货"
                    app:layout_constraintEnd_toEndOf="@+id/imgMyAssetsMenu3"
                    app:layout_constraintStart_toStartOf="@+id/imgMyAssetsMenu3"
                    app:layout_constraintTop_toBottomOf="@+id/imgMyAssetsMenu3"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvMyAssetsMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="退货/退款"
                    app:layout_constraintEnd_toEndOf="@+id/imgMyAssetsMenu4"
                    app:layout_constraintStart_toStartOf="@+id/imgMyAssetsMenu4"
                    app:layout_constraintTop_toBottomOf="@+id/imgMyAssetsMenu4"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>
