<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_panel_white_upper_corner_2"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:contentDescription="@string/product_picture"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct"
        tools:text="产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称" />

    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/tvClosingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/closing_time_auction"
        android:textColor="@color/aurora_grey"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvClosingTime"
        tools:text="当前价:￥1500" />

</androidx.constraintlayout.widget.ConstraintLayout>